#ДЗ
# Есть значение радиуса круга radius = 42
# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
radius = 42
x = 3.1415926*radius**2
x = float('{:.4f}'.format(x))
print(x)