# Далее, пусть есть координаты точки
#point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

pointx = 23; 
pointy = 34;
rad = 42;

if(pointx**2 + pointy**2 <= rad**2):
    print("Inside");
else:
    print("Outside");